<html>
    <head>
        <title>Contact Form</title>
        <style>
            * {
                font-family: 'Times New Roman', Times, serif;
            }
            #submit{
                background-color: black;
                color: white;
                font-size: medium;
            }
            #submit:hover{
                background-color: greenyellow;
                color: black;
                font-size: large;
            }
            body{
                background-color: lightcyan;
            }
            .infopage{
                margin-left: 8px;
                font-size: medium;
                font-weight: 400;
            }

        </style>
    </head>
    <body>
        <form name="contactform" method="get" action="lab2-1.html">
            <h1>Contact Me</h1>

            <div class="infopage">
            <h2>Contact Information</h2>
            <!-- First Name -->
            <label for = "firstname">Enter First Name:</label>
            <input type="text" id="firstname" placeholder="John" required></br>

            <!-- Last Name -->
            <label for = "lastname">Enter Last Name:</label>
            <input type="text" id="lastname" placeholder="Smith" required></br>
            
            <!-- Email -->
            <label for="email">Enter Email:</label>
            <input type="email" id="email" placeholder="jsmith@gmail.com" required><br>
            <hr>

            <h2>Inquiry</h2>
            <!-- Inquiry Date -->
            <label for = "inquiryDate">Enter Today's Date:</label>
            <input type="date" id="inquiryDate" required></br>

            <!-- Affiliation -->
            <label for="affiliation">What are you Affiliated with</label>
            <select name="affiliation" id="affiliation" required>
                <option hidden disabled selected>-- Select Option --</option>
                <option value="universitystudent">University Student</option>
                <option value="universityfaculty">University Faculty</option>
                <option value="universitystaff">University Staff</option>
                <option value="other">Other</option>
            </select><br>

            <!-- Radio box for Inquiry -->
            <label for="reasons">What are you contacting for?</label></br>
            <input type="radio" name="reasons">General Inquiry</br>
            <input type="radio" name="reasons">Media Inquiry</br>
            <input type="radio" name="reasons">Corporate Inquiry</br>
            <hr>

            <h2>Address</h2>
            <!-- Address Field -->
            <label for="street1">Street 1:</label>
            <input type="text" id="street1" required><br>
            <label for="street2">Street 2:</label>
            <input type="text" id="street2" ><br>
            <label for="city">City:</label>
            <input type="text" id="city" required><br>
            <label for="state">State:</label>
            <input type="text" id="state" required maxlength="2"><br>
            <label for="zip">Zip:</label>
            <input type="text" id="zip" required maxlength="5"><br>

            <hr>
            <!-- Submit Button -->
            <input type="submit" id="submit">

            </div>
        </form>
    </body>
</html>