<html>
    <head>
        <title>Form Submitted</title>
        <style>
            *{
                background-color: lightpink;
                font-family: 'Times New Roman', Times, serif;
            }
            .internaltitle{
                text-align: center;
            }
            .headers{
                text-align: center;
                font-size: large;
            }
            img{
                display: block;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            #newquery{
                background-color: black;
                color: white;
                font-size: medium;
            }
            #newquery:hover{
                background-color: greenyellow;
                color: black;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="internaltitle">
            <h1><span style="background-color: greenyellow;">Your Query Has Been Successfully Sent</span></h1>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRuNjlG5FHc5Z_DS3MiVXkjIWZsMmZ4C39Rg&s" alt="Thank you!" width="500" height="400">
        <div class="headers">
            <h4>You have successfully now submmitted the form. We will get back to you shortly!</h4>
            <h4>Thank you for your patience</h4> <br>
            <h4>If you wish to submit another query with us, click below! </h4>
            <form action="lab2.html" method="get">
                <input type="submit" id="newquery" value="New Query">
            </form>   

        </div>
    </body>
</html>